body {
    font-family: sans-serif;
    background-color: #0e5a68;
    color: #d7862a;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 6rem;
    letter-spacing: 0.6rem;
    text-transform: uppercase;
    margin: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}

table {
    border-collapse: collapse;
}

td {
    width: 70px;
    margin-bottom: 30px;
    padding: 0;
}

img {
    width: 100%;
    height: auto;
    cursor: pointer;
}
.game_info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
    margin-top: 20px;
    font-size: 26px;
    font-weight: bolder;
}

.game_info p {
    margin: 0;
}

.button {
    color: #ffff;
    font-weight: bolder;
    background-color: #d7862a;
    border-radius: 10px;
    border: none;
    padding: 15px;
    margin: 10px;
    text-decoration: center;
    text-decoration: none;
    box-shadow: none;
}

.visible {
    display: none;
}

#tiros {
    width: 100px;
    height: 25px;

}

.radio_button{
    margin: 20px;
    font-weight: bolder;
    color: #ffff;
}

.checkbox{
    margin:20px;
    font-weight: bolder;
    color: #ffff;
}

.chk{
    background-color: red;
}

.button-init {
    font-size: 2rem;
    padding: 1.2rem 1rem;
    margin: 5rem 1rem;
}

.select-button {
    margin: 1rem 2rem;
}