<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
  <link rel="stylesheet" href="apresentação_pessoal.css">
</head>
<body>
    <div class="bloco-principal">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rxnGJ6GyHTY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <div class="conteudo">
            <div class="icones">
                <div class="icone-video">
                    <img src="Video_icon.svg" alt="ícone Vídeo Apresentação Pessoal">
                    <button class="button" id="video">
                        <a href="https://www.youtube.com/watch?v=rxnGJ6GyHTY">Assistir no Youtube</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
