@import url("https://fonts.googleapis.com/css2?family=Poppins");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}

header{
    background: linear-gradient(to right, #1a2a6c, #b21f1f, #f4b42b);
}

li{
    list-style: none;
}

a{
    color: #fff;
    text-decoration: none;
}

body{
    background-color: #1a2a6c20;
}

img.projeto01{
    position: relative;
    border-radius: 20px;
    width: 40%;
    height: 40%;
    left: 750px;
    top: 80px;
}

img.projeto02{
    position: relative;
    border-radius: 20px;
    width: 40%;
    height: 40%;
    left: 178px;
    top: 420px;
}

.container {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    top: -304px;
    left: 30px;
  }
  
.Experiencias-de-trabalho{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    width: 50%;
}
    .trabalho_01 {
        position: relative;
        width: 50%;
        width: 640px;
        height: 320px;
        border-radius: 20px;
        background-color: #ffffff;
        box-shadow: 0 11.2px 22.4px #00000040, 0 8px 8px #00000038;
        margin: 48px;
    }

    .content-trabalho {
        display: flex;
        justify-content: left;
        align-items: center;
        margin-left: 16px;
        margin-top: -25px;
    }

    .content-trabalho span.experiencia_01{
        font-size: medium;
        font-weight: bold;
        margin: 0px 8px;
    }

    .about p.descrição{
        font-size: 12px;
        font-weight: normal;
        text-align: justify;
        margin: 12px 24px;
    }

    .about p.descrição_02{
        font-size: 12px;
        font-weight: normal;
        text-align: justify;
        margin: 0px 24px;
    }

    span.title {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -56px;
        font-size: 19.2px;
        font-weight: 700;
        margin: 12px;
    }

    .trabalho_02 {
        position: relative;
        width: 50%;
        width: 640px;
        height: 320px;
        border-radius: 20px;
        background-color: #ffffff;
        box-shadow: 0 11.2px 22.4px #00000040, 0 8px 8px #00000038;
        margin: -32px 0px ;
    }

    .content-trabalho_02 {
        display: flex;
        justify-content: left;
        align-items: center;
        margin-left: 16px;
    }

    .content-trabalho_02 span.experiencia_02{
        font-size: medium;
        font-weight: bold;
        margin: 24px 8px;
    }

    .about_02 p.descrição_03{
        font-size: 12px;
        font-weight: normal;
        text-align: justify;
        margin: -12px 24px;
    }

button {
    align-items: center;
    background-image: linear-gradient(144deg,#5B42F3, #b21f1f 50%,#ffd478);
    margin: 10px -20px;
    border: 0;
    border-radius: 60px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    display: flex;
    font-family: "Poppins";
    font-size: 18px;
    justify-content: center;
    max-width: 40%;
    max-height: 40%;
    min-width: 60px;
    height: 40px;
    padding: 4px;
    cursor: pointer;
    transition: all 0.3s;
   }
   
button .nav-link {
    background-color: #b21f1f15;
    padding: 5px 20px;
    border-radius: 60px;
    width: 100%;
    height: 100%;
    transition: 300ms;
   }
   
   button:hover .nav-link {
    background: none;
   }
   
   button:active .nav-link {
    transform: scale(0.9);
   }

.nav-bar{
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
}

.logo{
    position: absolute;
    top: 5px;
    font-size: 30px;
    font-weight: 700;
}

.curso {
    position: relative;
    color: white;
    left: 24px;
    top: 20px;
    font-size: 10px;
    font-weight: 700;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 60px;
    margin-right: 30px;
}

.nav-link{
    transition: 0.5s ease;
}

.nav-link:hover{
    color: #fefefe;
}