<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>My Projects</title>
  <link rel="stylesheet" href="Projects.css">
</head>
<body>
    <Header>
        <nav class="nav-bar">
            <a href="rafael_galafassi.html" class="logo">Rafael Galafassi</a>
            <span class="curso">Estudante de Sistemas de Informação</span>
            <ul class="nav-menu">
                <button>
                    <li class="nav-item-01"><a href="rafael_galafassi.html" class="nav-link">Sobre mim</a></li>
                </button>
                <button>
                    <li class="nav-item-02"><a href="Projects.html" class="nav-link">Projetos</a></li>
                </button>
                <button>
                    <li class="nav-item-03"><a href="Resume.html" class="nav-link">Currículo</a></li>
                </button>
            </ul>
        </nav>
    </Header>
    <div class="imagens">
        <img src="projeto01.png" alt="not found" class="projeto01">
        <img src="projeto02.png" alt="not found" class="projeto02">
    </div>
    <div class="container">
        <div class="Experiencias-de-trabalho">
            <div class="trabalho_01">
                <span class="title">Projetos</span>
                <div class="content-trabalho">
                    <span class="experiencia_01">Vending Machine</span>
                    <p>- Raciocínio algorítimo</p>
                </div>
                <div class="about">
                    <p class="descrição">O projeto é um programa que simula uma máquina de vendas. Ele possui duas opções de usuário: administrador e consumidor. O programa permite que o administrador atualize o troco na máquina, atualize o estoque de produtos e verifique a quantidade de dinheiro das vendas. Para o consumidor, o programa permite selecionar um produto para comprar, inserir o dinheiro correspondente e receber o troco, se houver.</p>
                    <p class="descrição_02">No geral, o código simula o funcionamento básico de uma máquina de vendas, permitindo que os usuários realizem compras e que o administrador gerencie o estoque e as finanças da máquina.</p>
                </div>
            </div>
            <div class="trabalho_02">
                <div class="content-trabalho_02">
                    <span class="experiencia_02">Web Development Project</span>
                    <p>- Desenvolvimento de Carreira</p>
                </div>
                <div class="about_02">
                    <p class="descrição_03">O Portfólio é uma ferramenta poderosa para destacar as nossas habilidades, experiências e realizações em uma área específica. Ele serve como uma evidência concreta do nosso trabalho e pode ajudar a conquistar oportunidades profissionais, atrair clientes e demonstrar potencial para futuros empregadores. Esse portfólio foi construído usando os conhecimentos de web adquiridos no 1° período do curso.</p>
                </div>
            </div>
        </div>
    </div>
</body>