<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="rafael_galafassi.css">
</head>
<body>
  <div class="minha-foto"> 
    <img src="My_photo.jpg" alt="foto não encontrada" class="foto">
    <h1 class="titulo-foto">Rafael Galafassi</h1>
  </div>

  <div class="bloco-principal">
    <div class="conteudo">
    </div>
    <div class="icones">
      <div class="icone-linkedin">
        <img src="Linkedin_icon.svg" alt="ícone Linkedin">
        <button class="button" id="Linkedin">
          <a href="https://www.linkedin.com/in/rafael-galafassi/">Linkedin</a>
        </button>
      </div>
      <div class="icone-video">
        <img src="Video_icon.svg" alt="ícone Vídeo Apresentação Pessoal">
        <button class="button" id="video">
          <a href="apresentação_pessoal.html">Apresentação Pessoal</a>
        </button>
      </div>
      <div class="icone-curriculo">
        <img src="Curriculo.svg" alt="ícone Meu Currículo">
        <button class="button" id="curriculo">
          <a href="Resume.html">Currículo</a>
        </button>
      </div>
      <div class="icone-projetos">
        <img src="Projects_icon.svg" alt="ícone Meus Projetos">
        <button class="button" id="projetos">
          <a href="Projects.html">Meus projetos</a>
        </button>
      </div>
      <div class="icone-github">
        <img src="Github_icon.svg" alt="ícone Github">
        <button class="button" id="github">
          <a href="https://github.com/Tagliassi">Meu Github</a>
        </button>
      </div>
    </div>
  </div>
</body>
</html>
