@import url("https://fonts.googleapis.com/css2?family=Poppins");

body {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d);
  height: 100vh;
  margin: 0;
}

.minha-foto {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  max-width: 400px;
  max-height: 400px;
  top: -20px;
  left: 100px;
}

.foto {
  border: 1px solid #000000;
  border-radius: 50%;
  max-width: 100%;
}

.titulo-foto {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

h1 {
  font-weight: 700;
  color: #fff;
  width: 400px;
  font-size: 24px;
  letter-spacing: 0.5px;
}

.bloco-principal {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 500px;
  border-radius: 25px;
  background-color: #ffffff;
  box-shadow: 0 14px 28px #00000040, 0 10px 10px #00000038;
  margin: 0 auto;
  left: 100px;
}

.conteudo {
  position: absolute;
  text-align: center;
}

a {
  color: #ffffff;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0px 15px;
  transition: 0.3s ease-in-out;
}

a:hover {
  color: #000000;
}

button {
  border-radius: 20px;
  border: 1px solid #f2d22e;
  background-color: #a60512;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  padding: 12px 80px;
  margin: 10px auto;
  width: 400px;
  letter-spacing: 1px;
  transition: 0.3s ease-in-out;
}

button:hover {
  letter-spacing: 3px;
  background-color: #f2d22e;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: thick solid #f2d22e;
}

.icones {
  height: 70%;
  display: flex;
  flex-direction: column;
}

.icone-linkedin,
.icone-video,
.icone-curriculo,
.icone-projetos,
.icone-github {
  display: flex;
  align-items: center;
  margin: 5px;
}

.icones img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}
