<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
  <link rel="stylesheet" href="Resume.css">
</head>
<body>
    <Header>
        <nav class="nav-bar">
            <a href="rafael_galafassi.html" class="logo">Rafael Galafassi</a>
            <span class="curso">Estudante de Sistemas de Informação</span>
            <ul class="nav-menu">
                <button>
                    <li class="nav-item-01"><a href="rafael_galafassi.html" class="nav-link">Sobre mim</a></li>
                </button>
                <button>
                    <li class="nav-item-02"><a href="Projects.html" class="nav-link">Projetos</a></li>
                </button>
                <button>
                    <li class="nav-item-03"><a href="https://media.licdn.com/dms/document/media/D4D2DAQEbc9NOfF02aw/profile-treasury-document-pdf-analyzed/0/1681069366926?e=1687392000&v=beta&t=e_x8DnRxShVM-rlvSOPoG4H0yaLdsczmZgBW4dGDMGE" class="nav-link">Download Currículo</a></li>
                </button>
            </ul>
        </nav>
    </Header>
    <div class="container">
        <div class="Experiencias-de-trabalho">
            <div class="trabalho_01">
                <span class="title">Experiência de Trabalho</span>
                <div class="content-trabalho">
                    <span class="experiencia_01">JGBROK</span>
                    <p>- Estágio de Designer de Mídias Sociais</p>
                </div>
                <div class="about">
                    <p class="descrição">Responsável pela criação e desenvolvimento de conteúdo visual para plataformas de mídia social como Instagram, Facebook e outras. Aprendi com colegas e superiores e sempre em busca de novos conhecimentos e técnicas de design. Algumas tarefas desempenhadas incluem desenvolvimento de projetos gráficos, criação de imagens e ilustrações para campanhas de marketing digital, produção de peças publicitárias, acompanhamento de tendências e atualizações de mídias sociais, entre outros. Desenvolvi habilidades técnicas em softwares de design gráfico como Adobe Photoshop e Illustrator, boa comunicação e trabalho em equipe, além de habilidades criativas para desenvolver conceitos e peças que impactam o público e atingem os objetivos da empresa.</p>
                </div>
            </div>
            <div class="trabalho_02">
                <div class="content-trabalho_02">
                    <span class="experiencia_02">Fractal</span>
                    <p>- Treinee</p>
                </div>
                <div class="about_02">
                    <p class="descrição_02">O programa de treinamento em uma empresa júnior é uma excelente oportunidade para adquirir experiência e desenvolver habilidades técnicas, de negociação e de liderança em um ambiente de trabalho desafiador e inovador. Durante o programa, os trainees são expostos a atividades como projetos de diferentes complexidades, trabalho em equipes multidisciplinares, liderança de projetos e suporte aos projetos em execução. Além disso, há aprendizado de ferramentas e tecnologias específicas, bem como habilidades interpessoais, tais como comunicação, trabalho em equipe e resolução de conflitos. Também é possível participar de treinamentos internos, palestras e eventos com o objetivo de ampliar o conhecimento e o networking.</p>
                </div>
            </div>
        </div>
        <div class="Educação">
            <div class="Educação_01">
                <span class="title-educação">Educação</span>
                <div class="content-educação">
                    <span class="experiencia-educação_01">PUCPR</span>
                    <p>- Bacharelado em Sistemas de Informação</p>
                </div>
                <div class="about-educação">
                    <p class="descrição-educação">Os temas de estudo incluem Linguagens de Programação, Plataformas Web, Cloud Computing, DevOps, Dispositivos Móveis com ênfase em IOS, Android, Frameworks de mercado, Big Data, Sistemas Ciberfísicos (IoT), Segurança da Informação, Back-End, Front-End, Inteligência Artificial, Desenvolvimento de Carreira, Engenharia de Software, Engenharia de Requisitos, Design Patterns, Management Science, Gerência de Projetos, Desenvolvimento Ágil e Empreendedorismo.</p>
                </div>
            </div>
            <div class="Educação_02">
                <img src="Duolingo.png" alt="Duolingo">
                <div class="content-educação_02">
                    <span class="experiencia-educação_02">Idiomas</span>
                    <p>- Inglês e Espanhol</p>
                </div>
                <div class="about-educação_02">
                    <p class="descrição-educação_02">Inglês: Intermediário.</p>
                    <p class="descrição-educação_03">Espanhol: Básico.</p>
                </div>
            </div>
        </div>
    </div>
</body>