<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro/Login - Ecloset</title>
    <link rel="stylesheet" href="Cadastro.css">
    <script src="Cadastro.js"></script>
</head>

<body>
    <a href="./../pagina.html">
        <img src="Logo_Ecloset.png" alt="Imagem não encontrada" class="logo">
    </a>

    <div class="bloco-principal" id="bloco-principal">
        <!-- Formulário de cadastro -->
        <div class="bloco-formulario bloco-cadastro">
            <form>
                <h1>Cadastre-se aqui.</h1>
                <input type="text" id="nome" placeholder="Digite seu nome completo">
                <input type="email" id="email" placeholder="Digite o seu Email">
                <input type="tel" id="telefone" placeholder="(**) ****-****" />
                <input type="password" id="senha" placeholder="Digite a sua senha">
                <input type="password" id="confirmar_senha" placeholder="Confirme a sua senha" required>
                <button type="button" onclick="validarFormulario()">Cadastre-Se</button>
            </form>
        </div>
        <!-- Sobreposição entre os formulários -->
        <div class="bloco-sobreposicao">
            <div class="conteudo-sobreposicao">
                <div class="painel-sobreposicao painel-direito">
                    <h1 class="titulo-painel titulo-direito">Se cadastre-se <br> agora!</h1>
                    <p>Se você não tem uma conta, cadastre-se aqui.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>