<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro/Login - Ecloset</title>
    <link rel="stylesheet" href="Login.css">
</head>

<a href="./../pagina.html">
    <img src="Logo_Ecloset.png" alt="Imagem não encontrada" class="logo">
  </a>

<body>
    <div class="bloco-principal" id="bloco-principal">
        <!-- Formulário de login -->
        <div class="bloco-formulario bloco-login">
            <form>
                <h1>Faça login aqui.</h1>
                <input type="email" placeholder="Digite o seu Email">
                <input type="password" placeholder="Digite a sua Senha">
                <div class="bloco-conteudo-login">
                    <div class="checkbox">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox">Lembre-me</label>
                    </div>
                    <div class="bloco-recuperar-senha">
                        <a href="#">Recuperar a senha</a>
                    </div>
                </div>
                <button>Login</button>
                <span>Ou entre com sua conta:</span>
                <div class="bloco-contas">
                    <a href="facebook.svg" class="facebook"></a>
                    <a href="google.svg" class="google"></a>
                    <a href="apple.svg" class="apple"></a>
                </div>
            </form>
        </div>
        <!-- Sobreposição entre os formulários -->
        <div class="bloco-sobreposicao">
            <div class="conteudo-sobreposicao">
                <div class="painel-sobreposicao painel-esquerdo">
                    <h1 class="titulo-painel titulo-esquerdo">Olá <br> usuário</h1>
                    <p>Se você tem uma conta, faça login aqui.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>