@import url("https://fonts.googleapis.com/css2?family=Poppins");

/* Definições gerais de posicionamento e dimensão de elementos */
* {
    box-sizing: border-box;
  }

    .logo {
    position: relative;
    display: block;
    top: -50px; bottom: 0px; right: 0px; left: 0px;
    margin: 0, auto;
    max-width: 400px;
    max-height: 200px;
    filter: invert(100%);
    }

    body {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    background-color: #2F2C2C;
    }

    h1 {
    margin: 0px, 15px;
    font-weight: 700;
    letter-spacing: -1.5px;
    }

    h1.titulo-painel {
    font-size: 45px;
    line-height: 45px;
    margin: 10px;
    text-shadow: 0 0 10px #ffffff50;
    }

    p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    text-shadow: 0 0 10px #ffffff50;
    }

    span {
    font-size: 14px;
    margin-top: 5px;
    }

    a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0px 15px;
    transition: 0.3s ease-in-out;
    }

    a:hover {
    color: #A60512;
    }

    .bloco-conteudo-login {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    }

    .bloco-conteudo-login .checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .bloco-conteudo-login input {
    accent-color: #ff0000;
    width: 12px;
    height: 12px;
    }

    .bloco-conteudo-login label {
    font-size: 14px;
    padding-left: 5px;
    user-select: none;
    }

    button {
    position: relative;
    border-radius: 20px;
    border: 1px solid #F2D22E;
    background-color: #A60512;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    padding: 12px 80px;
    margin: 10px;
    letter-spacing: 1px;
    transition: 0.3s ease-in-out;
    }

    button:hover {
    letter-spacing: 3px;
    }

    button:active {
    transform: scale(0.95);
    }

    button:focus {
    outline: thick solid #F2D22E;
    }
    
    form {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10px 50px;
    height: 110%;
    }

    input {
    background-color: #dad9d9;
    color: #A60512;
    border-radius: 10px;
    border: 1px solid #6e6e6e;
    padding: 12px 15px;
    margin: 5px 0;
    width: 100%;
    }

    .bloco-principal {
    position: relative;
    bottom: 100px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 14px 28px #00000040, 0 10px 10px #00000038;
    width: 1000px;
    max-width: 100%;
    height: 600px;
    }

    .bloco-formulario {
    position: absolute;
    top: 0;
    height: 75%;
    transition: all 0.6s ease-in-out;
    }

    .bloco-login {
    top:  10px;
    width: 50%;
    }

    .bloco-sobreposicao {
    position: absolute;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
    }

    .conteudo-sobreposicao {
    position: relative;
    left: 0%;
    height: 100%;
    width: 200%;
    color: #fff;
    background: linear-gradient(to top, #A60512 40%, #F2D22E);
    transition: transform 0.6s ease-in-out;
    }

    .painel-sobreposicao {
    position: absolute ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transition: transform 0.6s ease-in-out;
    }

    /* Estilos para os contêineres sociais */
    .bloco-contas {
    margin: 10px 0;
    }

    .bloco-contas a {
    border: 1px solid #dddddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    transition: 0.3s ease-in-out;
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    }

    .bloco-contas a.apple {
    background-image: url(apple.svg);
    }

    .bloco-contas a.google {
    background-image: url(google.svg);
    }

    .bloco-contas a.facebook {
    background-image: url(facebook.svg);
    }

    .bloco-contas a:hover {
    border: 1px solid #A60512;
    }
